<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Fotn Awesome 4.7 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Montserrat font family -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<!-- custom stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- custom js file -->
	<script type="text/javascript" src="js/custom.js"></script>
</head>
<body>
	<div class="main">
		<div id="home">
			<div class="container">
				<div class="row">
					<div class="banner-text-wrapper">
						<h1>Hi! I'm Ayan.</h1>
						<h2>A fun loving Art Enthusiast and a Web &amp; Graphic designer.</h2>
						<button class="banner-button">Get In Touch</button>
					</div>
					<div class="banner-image-wrapper">
						<img src="images/my_banner.svg" alt="banner">
					</div>
				</div>
			</div>
		</div>
		<!-- end of home  -->

		<!-- strat of uiux section -->
		<div id="uiux">
			<div class="container">
				<div class="row">
					<div class="text_col col-md-6 col-sm-6">
						<h3>I Create UI/UX</h3>
						<div class="text-description">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
					<div class="image-col col-md-6 col-sm-6">
						<img alt="uiux" src="images/uiux.svg">
					</div>
				</div>
			</div>
		</div>
		<!-- end of uiux section -->

		<!-- start illustrator section -->
		<div id="illustrator">
			<div class="container">
				<div class="row">
					<div class="image-col col-md-6 col-sm-6">
						<img alt="artist" src="images/being_an_artist.svg">
					</div>
					<div class="text_col col-md-6 col-sm-6">
						<h3>Being an Artist</h3>
						<div class="text-description">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end of illustrator section -->

		<!-- start skills sections -->
		<div id="skills">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h3>My Skills</h3>
						<div class="skillbar-wrapper">
							<div class="skillbar clearfix " data-percent="75%">
								<div class="skillbar-title html" style="background: rgba(252,70,107,1);"><span>HTML5</span></div>
								<div class="skillbar-bar html" style="background: rgba(252,70,107,0.9)"></div>
								<div class="skill-bar-percent">75%</div>
							</div> <!-- End Skill Bar -->

							<div class="skillbar clearfix " data-percent="75%">
								<div class="skillbar-title css" style="background: #2980b9;"><span>CSS3</span></div>
								<div class="skillbar-bar css" style="background: #3498db;"></div>
								<div class="skill-bar-percent">75%</div>
							</div> <!-- End Skill Bar -->

							<div class="skillbar clearfix " data-percent="70%">
								<div class="skillbar-title jquery" style="background: #2c3e50;"><span>jQuery</span></div>
								<div class="skillbar-bar jquery" style="background: #2c3e50;"></div>
								<div class="skill-bar-percent">70%</div>
							</div> <!-- End Skill Bar -->

							<div class="skillbar clearfix " data-percent="80%">
								<div class="skillbar-title js" style="background: #46465e;"><span>Javascript</span></div>
								<div class="skillbar-bar js" style="background: #5a68a5;"></div>
								<div class="skill-bar-percent">80%</div>
							</div> <!-- End Skill Bar -->

							<div class="skillbar clearfix " data-percent="70%">
								<div class="skillbar-title ng" style="background: #333333;"><span>Angular JS</span></div>
								<div class="skillbar-bar ng" style="background: #525252;"></div>
								<div class="skill-bar-percent">70%</div>
							</div> <!-- End Skill Bar -->

							<div class="skillbar clearfix " data-percent="85%">
								<div class="skillbar-title ai" style="background: rgba(63,94,251,1)"><span>Illustrator</span></div>
								<div class="skillbar-bar ai" style="background: rgba(63,94,251,0.8)"></div>
								<div class="skill-bar-percent">85%</div>
							</div> <!-- End Skill Bar -->

							<div class="skillbar clearfix " data-percent="85%">
								<div class="skillbar-title ai" style="background: #be3f40;"><span>Photoshop</span></div>
								<div class="skillbar-bar ai" style="background: rgb(241,71,71)"></div>
								<div class="skill-bar-percent">85%</div>
							</div> <!-- End Skill Bar -->
						</div>
					</div>
					<div class="image-col col-md-6">
						<img alt="skills" src="images/skills.svg">
					</div>
				</div>
			</div>
		</div>
		<!-- end of skills section -->

		<!-- contact section start -->
		<div id="contact">
			<div class="container">
				<div class="row">
					<div class="image-col col-md-6 col-sm-6">
						<img alt="contact" src="images/contact.svg">
					</div>
					<div class="text_col col-md-6 col-sm-6">
						<h3>Get In Touch</h3>
						<form name="contact_form">
							<div class="contact_form">
								<div class="form_elements">
									<div class="element name">
										<label for="name" class="hidden"></label>
										<input type="text" name="name" id="name" placeholder="Enter Your Name *" required="required">
									</div>
									<div class="element email">
										<label for="email" class="hidden"></label>
										<input type="text" name="email" id="email" placeholder="Enter Your Email Address *" required="required">
									</div>
									<div class="element subject">
										<label for="subject" class="hidden"></label>
										<input type="text" name="subject" id="subject" placeholder="Enter Your Email Subject *" required="required">
									</div>
									<div class="element message">
										<label for="message" class="hidden"></label>
										<textarea id="message" placeholder="Enter Your Message *" required="required"></textarea>
									</div>
								</div>
							</div>
							<div class="button_group text-right">
								<button class="send" type="submit">Let's Go</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- end of contact section -->

		<div id="footer">
			<div class="footer_wrap">
				<div class="container">
					<div class="row">
						<div class="col-md-3 footer_left">
							<div class="img_wrapper">
								<img src="images/profile.svg">
							</div>
							<div class="text_wrapper">
								<p class="bold">Ayan Majumder</p>
								<p class="light">Graphic Designer &amp; Artist</p><br>
							</div>
						</div>
						<div class="col-md-6 footer_mid">
							<h4>Contact Me</h4>
							<div class="contact_details">
								<p><label>Location : </label>Tollygunge, Kolkata, West Bengal, India</p>
								<p><label>Em@il : </label> ayanmajumder9@gmail.com</p>
								<p><label>Phone : </label> +91 9674592271 <span class="separator">|</span> +91 8777366194</p>
								<p><label>Currently Working at :</label><a href="">Innoraft Solutions Pvt. Ltd.</a></p>
							</div>
						</div>
						<div class="col-md-3 footer_right">
							<h4>Follow Me</h4>
							<div class="social_wrap">
								<ul>
									<li><a href=""><i class="fa fa-facebook"></i></a></li>
									<li><a href=""><i class="fa fa-instagram"></i></a></li>
									<li><a href=""><i class="fa fa-behance"></i></a></li>
									<li><a href=""><i class="fa fa-github"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="copyright">
						<p>Made with <i class="icon icon-heart"></i> and HTML.</p>
						<p>&copy; 2018 - Ayan Majumder. All rights reserved.</p>
					</div>
				</div>
				<a class="scroll_top" id="scroll_top"><i class="fa fa-arrow-circle-up"></i></a>
			</div>
		</div>
	</div>
</body>
</html>